server.port=8088


jwt.secret=contactbook
spring.datasource.url=jdbc:mysql://localhost:3306/contactbook
spring.datasource.username=lakshman
spring.datasource.password=lakshman
spring.jpa.show-sql=true